function [otpt_v, running]= PID(arm1_ang,arm2_ang)

% Declare persistent variables 
persistent previous_arm1_inpt
persistent previous_arm2_inpt
persistent i1
persistent i2
running = true; 


if abs(arm2_ang) < 0.3
    if(isempty(previous_arm1_inpt))
        previous_arm1_inpt = 0; 
        previous_arm2_inpt = 0;
    end
    
    if(isempty(i1))
        i1 = 0; 
        i2 = 0;
    end
    
    %tunable values 
    Kp1 = 60; 
    Ki1 = 40;
    Kd1 = 0.0; 
    Kp2 = 600;
    Ki2 = 100;
    Kd2 = 0;
    rate = 0.001;
    
    % I values 
    i1 = i1 + (previous_arm1_inpt + arm1_ang)*rate/2;
    i2 = i2 + (previous_arm2_inpt + arm2_ang)*rate/2;
    
    % D values 
    d2 = (previous_arm2_inpt- arm2_ang)/rate;
    d1 = (previous_arm1_inpt - arm1_ang)/rate; 
    
    %PID otpt 
    P1 = arm1_ang*Kp1 + Ki1*i1 + Kd1*d1;
    P2 = arm2_ang*Kp2 + Ki2*i2 + Kd2*d2;
    otpt_v = P2;
    
    
    previous_arm1_inpt = arm1_ang; 
    previous_arm2_inpt = arm2_ang; 
    else 
        otpt_v = 0;
        running = false;
    end
%% 
end